{
    "compilerOptions": {
      "allowSyntheticDefaultImports":true,//不加 react 导入会报错
      "resolveJsonModule": true,//引入 eCharts地图需要配置，不确定
      "esModuleInterop": true,//不加 react 导入会报错
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "esnext",
      "target": "es5",
      "jsx": "react",//react 配置
      "allowJs": true,
      "moduleResolution": "node",
		  "allowUnreachableCode": true, // 不报告执行不到的代码错误。
      "baseUrl": "./",// 工作根目录
      "paths": { // 指定模块的路径，和baseUrl有关联，和webpack中resolve.alias配置一样
        "@/*": [
          "src/*"
        ],
      },
      // "declaration": true, // 是否自动创建类型声明文件
      "removeComments": true, // 是否移除注释
    }
}